apiVersion: opencontext.com/v1alpha1
kind: Component
metadata:
  name: sandbox
spec:
  type: repository
  lifecycle: other
  owner: [user:audrey]
  oncall1: @opencontextinc/dev-core
apiVersion: opencontext.com/v1alpha1
kind: CodeComponent
metadata:
  name: sandbox
spec:
  type: repository
  uri: https://github.com/opencontextinc/sandbox
  lifecycle: experimental
  owner: [oc-org]
  oncall1: user:audrey
