apiVersion: opencontext.com/v1alpha1
kind: CodeComponent
metadata:
  name: sandbox
spec:
  type: repository
  uri: https://github.com/opencontextinc/sandbox
  lifecycle: experimental
  owner: [oc-org]
  oncall1: user:audrey
